{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=SwN12345678;"
    //"OrderingConnectionString": "Server=DESKTOP-7CUFM1J\\MSSQLSERVER1;Database=OrderDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"OrderingConnectionString": "Data Source=193.141.65.167,2019;Initial Catalog=aliglpwc_;Integrated Security=False;User ID=aliglpwc;Password=9M(hL4x8y3Db(I;"
  },
  "EmailSettings": {
    "FromAddress": "ezozkme@gmail.com",
    "ApiKey": "",
    "FromName": "Mehmet"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
